[bar/mybar]

monitor = HDMI-A-0
bottom = true
enable-ipc = true

modules-left = bspwm
modules-right = network pulseaudio mic xkeyboard date

height = 20
foreground = #f9f9f9
background = #000000

line-size = 2

font-0 = Hack:pixelsize=11;2
font-1 = "Hack Nerd Font:pixelsize=11;2"

; ---------------------------------------

[module/bspwm]
type = internal/bspwm

pin-workspaces = false

label-focused = %name%
label-focused-padding = 1
label-focused-foreground = #f9f9f9
label-focused-underline = #f9f9f9

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = #ababab

label-empty = %name%
label-empty-padding = 1
label-empty-foreground = #343434

label-dimmed = %name%
label-dimmed-padding = 1
label-dimmed-focused-foreground = #f9f9f9
label-dimmed-focused-underline = #343434

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = #e92f2f

; ---------------------------------------

[module/xkeyboard]
type = internal/xkeyboard

label-layout = " [%layout%%number%] "

blacklist-0 = num lock
blacklist-1 = scroll lock

; ---------------------------------------

[module/date]
type = internal/date

date = %a, %b %d
time = %I:%M %p

label = " %time%  %date% "

; ---------------------------------------

[module/network]
type = internal/network

interface = wlx001a3fc4ac83
interval = 0.5

label-connected = " ﰬ %downspeed%  ﰵ %upspeed% "
label-disconnected = "  "

; ---------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
format-volume = " <ramp-volume> <label-volume> "
label-muted = " 婢 off "

ramp-volume-0 = " 奄"
ramp-volume-1 = " 奔"
ramp-volume-2 = " 墳"

; ---------------------------------------

[module/mic]
type = custom/script

interval = 0
label = " %output% "

exec = ~/.config/polybar/mic.sh
click-left = ~/.config/polybar/mic.sh -

